{
  "name": "clean-architecture-node-js",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/avilabiel/clean-architecture-node-js.git",
  "author": "Gabriel Ávila <avilabiel@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "nodemailer": "^6.5.0"
  },
  "scripts": {
    "test": "jest --ci --verbose --forceExit --detectOpenHandles"
  },
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
